@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f3f1ff;
}
/* Header style start here */

nav {
  background: #562eff;
}
.nav-container {
  max-width: 870px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 0;
}
.nav-link ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
}
ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.menu span {
  height: 4px;
  width: 30px;
  background: rgb(255, 255, 255);
  display: block;
  border-radius: 5px;
}

/* media queries apply here  */

@media screen and (min-width: 669px) {
  .menu {
    display: none;
  }
}
@media screen and (max-width: 668px) {
  .nav-link {
    display: none;
  }
  .nav-container {
    margin: 0 40px;
  }
}

/* Top player section styles */
.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 870px;
  background: #ffffff;
  border-radius: 5px;
  margin-top: 25px;
  padding: 30px;
}
.section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #562eff;
  margin-bottom: 30px;
}
.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player img {
  width: 56px;
}
.player {
  display: flex;
  align-items: center;

  gap: 16px;
}
.player-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid #d1d1d1;
}

/* Top blog styles start here */

.blog {
  display: flex;
  align-items: center;
  gap: 16px;
}

.blog img {
  width: 177px;
}
.top-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  color: #000000;
  margin-bottom: 6px;
}
.blog-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9f9f9f;
}
.blog-info p span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #562eff;
}

/* media quaries apply here  */
@media screen and (max-width: 668px) {
  .top-players {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .top-blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    width: 100%;
  }
}

/* top courses styles here  */

.top-courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.course-info {
  display: flex;
}
.course img {
  width: 224px;
  height: 104px;
}
.course-author {
  font-weight: 400;
  font-size: 14.6913px;
  line-height: 17px;
  color: #ed6b4f;
}
.star {
  margin-right: 10px;
}
.star span img {
  width: 12px;
  height: 12px;
}
.time-info {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #ffe4e8;
  border-radius: 14.6913px;
  width: 90px;
  padding: 5px;
  margin-left: 20px;
}
.time-info img {
  width: 16px;
  height: 16px;
}
.time {
  font-weight: 600;
  font-size: 14.6913px;
  line-height: 20px;
  color: #ff4a60;
}

@media screen and (max-width: 668px) {
  .top-courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}
